Classfile /home/j523xu/Desktop/sc/untitled/target/scala-3.3.4/classes/benchmark/Foo.class
  Last modified Feb 11, 2025; size 794 bytes
  SHA-256 checksum ebb04137bb9095a24034f4299e02ef1387aafeaa638dc89e157b60e648cf4b70
  Compiled from "Foo.scala"
public class benchmark.Foo<A extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // benchmark/Foo
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               benchmark/Foo
   #2 = Class              #1             // benchmark/Foo
   #3 = Utf8               <A:Ljava/lang/Object;>Ljava/lang/Object;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               Foo.scala
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = NameAndType        #7:#8          // "<init>":()V
  #10 = Methodref          #5.#9          // java/lang/Object."<init>":()V
  #11 = Utf8               this
  #12 = Utf8               Lbenchmark/Foo;
  #13 = Utf8               getValue
  #14 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #15 = Utf8               <U:Ljava/lang/Object;>(TU;)TU;
  #16 = Utf8               x
  #17 = Utf8               Ljava/lang/Object;
  #18 = Utf8               getV1
  #19 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #20 = Utf8               <U:Ljava/lang/Object;>(TA;TU;)TU;
  #21 = Utf8               y
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               Signature
  #26 = Utf8               MethodParameters
  #27 = Utf8               SourceFile
  #28 = Utf8               TASTY
  #29 = Utf8               Scala
{
  public benchmark.Foo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #10                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lbenchmark/Foo;
    Signature: #8                           // ()V

  public <U extends java.lang.Object> U getValue(U);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lbenchmark/Foo;
            0       2     1     x   Ljava/lang/Object;
    Signature: #15                          // <U:Ljava/lang/Object;>(TU;)TU;
    MethodParameters:
      Name                           Flags
      x                              final

  public <U extends java.lang.Object> U getV1(A, U);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: aload_2
         1: areturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lbenchmark/Foo;
            0       2     1     x   Ljava/lang/Object;
            0       2     2     y   Ljava/lang/Object;
    Signature: #20                          // <U:Ljava/lang/Object;>(TA;TU;)TU;
    MethodParameters:
      Name                           Flags
      x                              final
      y                              final
}
Signature: #3                           // <A:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Foo.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 FB 90 58 45 4A 3A EE 00 70 F5 AF 4D E7 44 80

  Scala: length = 0x0 (unknown attribute)

